artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1505684
model_uuid: 042dc370d90a4f9197899505205f9b2b
run_id: 400291a59e304f43b3a45edf794fed2d
utc_time_created: '2025-05-14 03:20:21.312924'
