artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1505532
model_uuid: d9de37da5fd9431693a5265dddfbe429
run_id: 1f62d96fa66946f19f6a018b0dadaa3a
utc_time_created: '2025-05-14 11:04:59.089531'
