artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 310300
model_uuid: e5a2ef279d814faf9caede45edd59aff
run_id: 4c29649e9e4a4dc9805da8937e9154d7
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "cut_Good", "required": true}, {"type": "double",
    "name": "cut_Ideal", "required": true}, {"type": "double", "name": "cut_Premium",
    "required": true}, {"type": "double", "name": "cut_Very Good", "required": true},
    {"type": "double", "name": "color_E", "required": true}, {"type": "double", "name":
    "color_F", "required": true}, {"type": "double", "name": "color_G", "required":
    true}, {"type": "double", "name": "color_H", "required": true}, {"type": "double",
    "name": "color_I", "required": true}, {"type": "double", "name": "color_J", "required":
    true}, {"type": "double", "name": "clarity_IF", "required": true}, {"type": "double",
    "name": "clarity_SI1", "required": true}, {"type": "double", "name": "clarity_SI2",
    "required": true}, {"type": "double", "name": "clarity_VS1", "required": true},
    {"type": "double", "name": "clarity_VS2", "required": true}, {"type": "double",
    "name": "clarity_VVS1", "required": true}, {"type": "double", "name": "clarity_VVS2",
    "required": true}, {"type": "double", "name": "transform_carat", "required": true},
    {"type": "double", "name": "transform_table", "required": true}, {"type": "double",
    "name": "transform_x", "required": true}, {"type": "double", "name": "transform_y",
    "required": true}, {"type": "double", "name": "transform_z", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2025-05-14 10:32:16.804278'
