artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 309033
model_uuid: 757e930494ad46d89f36d36fe26e631b
run_id: b8c3104fd1f1460ca9f479c7a12cf554
utc_time_created: '2025-05-14 11:02:39.048003'
